# 网站URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Analytics ID
GOOGLE_TRACKING_ID=

# Google AdSense URL
GOOGLE_ADSENSE_URL=

# 联系邮箱
CONTACT_US_EMAIL=contact@6677.ai

CRON_AUTH_KEY=123456
SUBMIT_AUTH_KEY=abcdef

# API基础URL
NEXT_BASE_API=http://localhost:3000/api
CRAWLER_API=https://tap4-ai-crawler-4xae4mio5-guo-jin-longs-projects.vercel.app/site/crawl
NEXT_PUBLIC_SUPABASE_URL=https://mdqrsqdetylizghdicqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcXJzcWRldHlsaXpnaGRpY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5Mjc0NTYsImV4cCI6MjA2MjUwMzQ1Nn0.5MOMoiX3aNWLtyAG_F57Ca-3PznsYVoEn5TH__AlogM
